{% load static %}

<!DOCTYPE html>
{% block bootsrap %}
    {% load bootstrap4 %}
    {# CSS Bootstrap #}
    {% bootstrap_css %} 
{% endblock bootsrap %}
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="{% static '/img/logo.png'%}">
    <title>Fresh Harvest Store</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="" type="text/css">
    <!-- <script>
        setTimeout(function(){
            if ($('#msg').length > 0) {
                $('#msg').remove();
            }
        }, 3000)    // 2000 millisecond
      </script> -->
      <style>
        .tooltip {
                    position: relative;
                    display: inline-block;
                    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                    }
        .tooltip .tooltiptext {
                                visibility: hidden;
                                width: 120px;
                                background-color: black;
                                color: #fff;
                                text-align: center;
                                padding: 5px 0;
                                border-radius: 6px;
                                
                                /* Position the tooltip text - see examples below! */
                                position: absolute;
                                z-index: 1;
                                }

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}


.coupon {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
  }
  .coupon h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .coupon ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .coupon li {
    border-bottom: 1px dashed #ddd;
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 0;
    position: relative;
  }
  .coupon li:last-child {
    border-bottom: none;
  }
  .coupon li .code {
    background-color: #eee;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  .coupon li .code:hover {
    background-color: #ccc;
  }
  .coupon li .code::before {
    content: 'Copied!';
    display: none;
    font-size: 14px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .coupon li .code.copied {
    background-color: #33b5e5;
  }
  .coupon li .code.copied::before {
    display: block;
  }

      </style>
    
</head>
<body style="background-color: rgb(255, 255, 255);">
                <!-- Page Preloder -->
                <div id="preloder">
                    <div class="loader"></div>
                </div>

<!-- navbar content --> {% include 'includes/navbar.html' %}

{% block content %}

<!-- Type contents here -->
{% endblock content%}

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/mixitup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src=""></script>
<script src="{% static 'js/main.js' %}"></script>
<script>
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: 'true',
    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
    }, 'google_translate_element');
    }
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
<!-- footer content -->  {% include 'includes/footer.html' %}
